--- Ronda 1 ---
Halcones (114) vs Fénix (50)
Leones (96) vs Truenos (75)
Tiburones (102) vs Spartans (58)
Águilas (74) vs Cóndores (110)
Pumas (61) vs Guerreros (100)
Panteras (92) vs Dragones (101)
Centauros (98) vs Titanes (64)

--- Ronda 2 ---
Halcones (58) vs Truenos (117)
Fénix (105) vs Spartans (87)
Leones (78) vs Cóndores (120)
Tiburones (51) vs Guerreros (119)
Águilas (120) vs Dragones (65)
Pumas (86) vs Titanes (50)
Panteras (115) vs Centauros (96)

--- Ronda 3 ---
Halcones (65) vs Spartans (108)
Truenos (119) vs Cóndores (94)
Fénix (90) vs Guerreros (55)
Leones (110) vs Dragones (73)
Tiburones (59) vs Titanes (103)
Águilas (102) vs Centauros (59)
Pumas (67) vs Panteras (109)

--- Ronda 4 ---
Halcones (98) vs Cóndores (115)
Spartans (71) vs Guerreros (97)
Truenos (116) vs Dragones (74)
Fénix (110) vs Titanes (102)
Leones (108) vs Centauros (68)
Tiburones (54) vs Panteras (80)
Águilas (56) vs Pumas (62)

--- Ronda 5 ---
Halcones (63) vs Guerreros (104)
Cóndores (95) vs Dragones (102)
Spartans (92) vs Titanes (111)
Truenos (63) vs Centauros (50)
Fénix (69) vs Panteras (114)
Leones (113) vs Pumas (79)
Tiburones (68) vs Águilas (79)

--- Ronda 6 ---
Halcones (52) vs Dragones (99)
Guerreros (107) vs Titanes (97)
Cóndores (72) vs Centauros (90)
Spartans (117) vs Panteras (103)
Truenos (65) vs Pumas (103)
Fénix (75) vs Águilas (80)
Leones (83) vs Tiburones (87)

--- Ronda 7 ---
Halcones (53) vs Titanes (58)
Dragones (52) vs Centauros (63)
Guerreros (57) vs Panteras (75)
Cóndores (97) vs Pumas (97)
Spartans (117) vs Águilas (89)
Truenos (94) vs Tiburones (110)
Fénix (96) vs Leones (103)

--- Ronda 8 ---
Halcones (85) vs Centauros (106)
Titanes (87) vs Panteras (61)
Dragones (76) vs Pumas (95)
Guerreros (118) vs Águilas (55)
Cóndores (79) vs Tiburones (57)
Spartans (51) vs Leones (115)
Truenos (116) vs Fénix (120)

--- Ronda 9 ---
Halcones (86) vs Panteras (99)
Centauros (117) vs Pumas (90)
Titanes (80) vs Águilas (110)
Dragones (74) vs Tiburones (70)
Guerreros (58) vs Leones (58)
Cóndores (92) vs Fénix (93)
Spartans (82) vs Truenos (72)

--- Ronda 10 ---
Halcones (119) vs Pumas (87)
Panteras (53) vs Águilas (53)
Centauros (98) vs Tiburones (70)
Titanes (116) vs Leones (72)
Dragones (63) vs Fénix (90)
Guerreros (72) vs Truenos (84)
Cóndores (56) vs Spartans (114)

--- Ronda 11 ---
Halcones (119) vs Águilas (56)
Pumas (73) vs Tiburones (85)
Panteras (74) vs Leones (115)
Centauros (51) vs Fénix (114)
Titanes (71) vs Truenos (99)
Dragones (116) vs Spartans (92)
Guerreros (79) vs Cóndores (114)

--- Ronda 12 ---
Halcones (59) vs Tiburones (95)
Águilas (80) vs Leones (79)
Pumas (96) vs Fénix (118)
Panteras (108) vs Truenos (61)
Centauros (112) vs Spartans (66)
Titanes (91) vs Cóndores (118)
Dragones (95) vs Guerreros (64)

--- Ronda 13 ---
Halcones (64) vs Leones (72)
Tiburones (84) vs Fénix (74)
Águilas (60) vs Truenos (67)
Pumas (76) vs Spartans (83)
Panteras (119) vs Cóndores (94)
Centauros (107) vs Guerreros (82)
Titanes (115) vs Dragones (91)

